
@phdthesis{mathevet_quels_2005,
	address = {Paris},
	title = {Quels modèles pluie-débit globaux au pas de temps horaire ? {Développements} empiriques et comparaison de modèles sur un large échantillon de bassins versants},
	url = {http://webgr.irstea.fr/wp-content/uploads/2012/07/2005-MATHEVET-THESE.pdf},
	school = {ENGREF},
	author = {Mathevet, Thibault},
	year = {2005},
	keywords = {airGR, IRSTEA-HBAN-HYDRO},
	file = {Mathevet_2005_Quels_modèles_pluie-débit_globaux_au_pas_de_temps.pdf:E\:\\Data\\boulot\\misc\\scientific_doc\\_bibliographie\\zotero\\Thèse\\Mathevet_2005_Quels_modèles_pluie-débit_globaux_au_pas_de_temps.pdf:application/pdf}
}

@phdthesis{mouelhi_vers_2003,
	title = {Vers une chaîne cohérente de modèles pluie-débit conceptuels globaux aux pas de temps pluriannuel, annuel, mensuel et journalier},
	url = {http://webgr.irstea.fr/wp-content/uploads/2012/07/2003-MOUELHI-THESE.pdf},
	abstract = {,},
	urldate = {2016-03-22},
	school = {Paris, ENGREF},
	author = {Mouelhi, Safouane},
	month = jan,
	year = {2003},
	keywords = {airGR, IRSTEA-HBAN-HYDRO},
	file = {Mouelhi_2003_Vers_une_chaîne_cohérente_de_modèles_pluie-débit.pdf:E\:\\Data\\boulot\\misc\\scientific_doc\\_bibliographie\\zotero\\Thèse\\Mouelhi_2003_Vers_une_chaîne_cohérente_de_modèles_pluie-débit.pdf:application/pdf}
}

@phdthesis{le_moine_bassin_2008,
	title = {Le bassin versant de surface vu par le souterrain : une voie d’amélioration des performances et du réalisme des modèles pluie-débit ?},
	url = {http://webgr.irstea.fr/wp-content/uploads/2012/07/2008-LE_MOINE-THESE.pdf},
	school = {Université Pierre et Marie Curie, Paris 6},
	author = {Le Moine, Nicolas},
	year = {2008},
	keywords = {airGR, IRSTEA-HBAN-HYDRO},
	file = {Le_Moine_2008_Le_bassin_versant_de_surface_vu_par_le_souterrain.pdf:E\:\\Data\\boulot\\misc\\scientific_doc\\_bibliographie\\zotero\\Thèse\\Le_Moine_2008_Le_bassin_versant_de_surface_vu_par_le_souterrain.pdf:application/pdf}
}

@article{mouelhi_stepwise_2006,
	title = {Stepwise development of a two-parameter monthly water balance model},
	volume = {318},
	issn = {00221694},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022169405003033},
	doi = {10.1016/j.jhydrol.2005.06.014},
	language = {en},
	number = {1-4},
	urldate = {2016-03-22},
	journal = {Journal of Hydrology},
	author = {Mouelhi, Safouane and Michel, Claude and Perrin, Charles and Andréassian, Vazken},
	month = mar,
	year = {2006},
	keywords = {airGR, IRSTEA-HBAN-HYDRO},
	pages = {200--214}
}

@article{mouelhi_linking_2006,
	title = {Linking stream flow to rainfall at the annual time step: {The} {Manabe} bucket model revisited},
	volume = {328},
	issn = {0022-1694},
	shorttitle = {Linking stream flow to rainfall at the annual time step},
	doi = {10.1016/j.jhydrol.2005.12.022},
	abstract = {Trying to determine annual stream flow only from annual rainfall and possibly annual potential evapotranspiration is a challenge that forces hydrologists to focus on very basic questions such as: Is stream flow of the current year only dependent on this year's rainfall? Does previous years' rainfall play a role? Is the role, if any, of antecedent rainfall confined to the transfer function, to the production function or both? How much complexity (i.e. how many free parameters) is required to describe the rainfall-runoff transformation at the annual time step? Our analysis starts with the bucket model of Manabe [Manabe, S., 1969. Climate and the ocean circulation. 1. The atmospheric circulation and the hydrology of the Earth's surface. Mon. Weather Rev. 97(11), 739-774]. We assess this model using data from a large set of basins located in five different countries. We follow a new approach to compare the Manabe model performance to that of other models. The poor relevance of this model at the annual time step is demonstrated, and we put forward a new model that is both simple and clearly better than Manabe bucket model. This model provides new insight on crucial questions raised in the area of annual rainfall-runoff modelling.},
	number = {1-2},
	urldate = {2011-06-06},
	journal = {Journal of Hydrology},
	author = {Mouelhi, Safouane and Michel, Claude and Perrin, Charles and Andréassian, Vazken},
	month = aug,
	year = {2006},
	keywords = {IRSTEA-HBAN-HYDRO},
	pages = {283--296}
}

@article{perrin_improvement_2003,
	title = {Improvement of a parsimonious model for streamflow simulation},
	volume = {279},
	issn = {0022-1694},
	url = {http://www.sciencedirect.com/science/article/B6V6C-49507JG-1/2/c9654f1418557e3106055320abca339a},
	doi = {10.1016/S0022-1694(03)00225-7},
	abstract = {Hydrologists have been struggling over the past decades to improve rainfall-runoff models. As a consequence, models proposed 20-30 years ago still keep evolving as progress is made in the understanding of catchment hydrological behaviour. Here we present the GR4J model, a daily lumped rainfall-runoff model which is the result of a continuous improvement process over the last 15 years. The article provides the mathematical formulation of a new four-parameter version of the model. Model performance is assessed on a large sample of catchments: compared to other rainfall-runoff models, the GR4J performance is among the best ones. It also gives better results than the previous three-parameter model version, especially in the simulation of low flows. The tests indicate that a four-parameter structure corresponds to the maximum level of complexity that could be afforded in the model. Adding more free parameters did not bring significant improvements. The gain in model robustness with this new version should enhance the confidence in the practical use of this simple model for water engineering and resource management. The discussion underlines the potential limits introduced in the modelling process when one relies on a priori concepts in building a model structure and it stresses the value of large catchment samples to assess models.},
	number = {1-4},
	urldate = {2010-07-13},
	journal = {Journal of Hydrology},
	author = {Perrin, Charles and Michel, Claude and Andréassian, Vazken},
	year = {2003},
	keywords = {airGR, GR4J model, IRSTEA-HBAN-HYDRO, Model complexity, Model improvement, Model robustness, Parsimony, Rainfall-runoff modelling},
	pages = {275--289},
	file = {Perrin_et_al_2003_Improvement_of_a_parsimonious_model_for.pdf:E\:\\Data\\boulot\\misc\\scientific_doc\\_bibliographie\\zotero\\Article de revue\\Perrin_et_al_2003_Improvement_of_a_parsimonious_model_for.pdf:application/pdf}
}

@article{pushpalatha_downward_2011,
	title = {A downward structural sensitivity analysis of hydrological models to improve low-flow simulation},
	volume = {411},
	issn = {0022-1694},
	url = {http://www.sciencedirect.com/science/article/pii/S0022169411006846},
	doi = {10.1016/j.jhydrol.2011.09.034},
	abstract = {Better simulation and earlier prediction of river low flows are needed for improved water management. Here, a top–down structural analysis to improve a hydrological model in a low-flow simulation perspective is presented. Starting from a simple but efficient rainfall–runoff model (GR5J), we analyse the sensitivity of low-flow simulations to progressive modifications of the model’s structure. These modifications correspond to the introduction of more complex routing schemes and/or the addition of simple representations of groundwater–surface water exchanges. In these tests, we wished to improve low-flow simulation while avoiding performance losses in high-flow conditions, i.e. keeping a general model. In a typical downward modelling perspective, over 60 versions of the model were tested on a large set of French catchments corresponding to various low-flow conditions, and performance was evaluated using criteria emphasising errors in low-flow conditions. The results indicate that several best performing structures yielded quite similar levels of efficiency. The addition of a new flow component to the routing part of the model yielded the most significant improvement. In spite of the close performance of several model structures, we conclude by proposing a modified model version of GR5J with a single additional parameter.},
	number = {1–2},
	urldate = {2014-04-16},
	journal = {Journal of Hydrology},
	author = {Pushpalatha, Raji and Perrin, Charles and Le Moine, Nicolas and Mathevet, Thibault and Andréassian, Vazken},
	month = dec,
	year = {2011},
	keywords = {airGR, Downward approach, GR6J model, IRSTEA-HBAN-HYDRO, low flows, Lumped model, Model efficiency, Simulation, Uncertainty},
	pages = {66--76},
	file = {Pushpalatha_et_al_2011_A_downward_structural_sensitivity_analysis_of.pdf:E\:\\Data\\boulot\\misc\\scientific_doc\\_bibliographie\\zotero\\Article de revue\\Pushpalatha_et_al_2011_A_downward_structural_sensitivity_analysis_of.pdf:application/pdf}
}

@article{valery_as_2014,
	title = {'{As} simple as possible but not simpler': what is useful in a temperature-based snow-accounting routine? {Part} 2 - {Sensitivity} analysis of the {Cemaneige} snow accounting routine on 380 catchments},
	issn = {0022-1694},
	shorttitle = {'{As} simple as possible but not simpler'},
	url = {http://www.sciencedirect.com/science/article/pii/S0022169414003321},
	doi = {10.1016/j.jhydrol.2014.04.058},
	abstract = {This paper investigates the degree of complexity required in a snow accounting routine to ultimately simulate flows at the catchment outlet. We present a simple, parsimonious and general snow accounting routine (SAR), called Cemaneige, that can be associated with any precipitation–runoff model to simulate discharge at the catchment scale. To get results of general applicability, this SAR was tested on a large set of 380 catchments from four countries (France, Switzerland, Sweden and Canada) and combined with four different hydrological models. Our results show that five basic features provide a good reliability and robustness to the SAR, namely considering: (1) a transition range of temperature for the determination of the solid fraction of precipitation; (2) five altitudinal bands of equal area for snow accumulation; (3) the cold-content of the snowpack (with a parameter controlling snowpack inertia); (4) a degree-day factor controlling snowmelt; (5) uneven snow distribution in each band. This general SAR includes two internal states (the snowpack and its cold-content). Results also indicate that only two free parameters (here snowmelt factor and cold-content factor) are warranted in a SAR at the daily time step and that further complexity is not supported by improvements in flow simulation efficiency. To justify the reasons for considering the five features above, a sensitivity analysis comparing Cemaneige with other SAR versions is performed. It analyses the snow processes which should be selected or not to bring significant improvement in model performances. Compared with the six existing SARs presented in the companion article (Valéry et al., this issue) on the 380 catchments set, Cemaneige shows better performance on average than five of these six SARs. It provides performance similar to the sixth SAR (MORD4) but with only half its number of free parameters. However, CemaNeige still appears perfectible on mountainous catchments (France and Switzerland) where the lumped SAR, MORD4, outperforms Cemaneige. Cemaneige can easily be adapted for simulation on ungauged catchments: fixing its two parameters to default values much less degrades performances than the other best performing SAR. This may partly due to the Cemaneige parsimony.},
	number = {517(0)},
	urldate = {2014-05-14},
	journal = {Journal of Hydrology},
	author = {Valéry, Audrey and Andréassian, Vazken and Perrin, Charles},
	year = {2014},
	keywords = {airGR, Degree-day approach, IRSTEA-HBAN-HYDRO, Precipitation-runoff models, Snow accounting Routine (SAR), Snow accumulation, Snowmelt, snowpack variability},
	pages = {1176--1187}
}

@article{andreassian_seeking_2014,
	title = {Seeking genericity in the selection of parameter sets: {Impact} on hydrological model efficiency},
	volume = {50},
	issn = {00431397},
	shorttitle = {Seeking genericity in the selection of parameter sets},
	url = {http://doi.wiley.com/10.1002/2013WR014761},
	doi = {10.1002/2013WR014761},
	language = {en},
	number = {10},
	urldate = {2017-10-25},
	journal = {Water Resources Research},
	author = {Andréassian, Vazken and Bourgin, François and Oudin, Ludovic and Mathevet, Thibault and Perrin, Charles and Lerat, Julien and Coron, Laurent and Berthet, Lionel},
	month = oct,
	year = {2014},
	pages = {8356--8366}
}

@article{riboust_revisiting_2019,
	title = {Revisiting a {Simple} {Degree}-{Day} {Model} for {Integrating} {Satellite} {Data}: {Implementation} of {Swe}-{Sca} {Hystereses}},
	volume = {67},
	issn = {0042-790X},
	shorttitle = {Revisiting a {Simple} {Degree}-{Day} {Model} for {Integrating} {Satellite} {Data}},
	url = {http://content.sciendo.com/view/journals/johh/67/1/article-p70.xml},
	doi = {10.2478/johh-2018-0004},
	number = {1},
	urldate = {2019-02-18},
	journal = {Journal of Hydrology and Hydromechanics},
	author = {Riboust, Philippe and Thirel, Guillaume and Moine, Nicolas Le and Ribstein, Pierre},
	month = mar,
	year = {2019},
	keywords = {airGRcite},
	pages = {70--81}
}